# jaxrs-html-provider

./: .gitignore  README.md  pom.xml
src/main/java/com/internetitem/web/html/: JaxRsHtmlProvider.java  Renderer.java  TemplateAware.java  TemplateName.java
src/main/java/com/internetitem/web/html/freemarker/: FreemarkerRenderer.java
src/main/java/com/internetitem/web/html/spring/: JaxRsHtmlProviderConfiguration.java
